  <div id="container">
			<header class="content">
				<h1>CSS Icons</h1>
				<h2>Made purely with CSS</h2>
			</header>
			<br /> <br />
			<section class="content">
			<ul	class="icons_list">
				<li class="search"><a href="#">Search</a></li>
				<li class="comment"><a href="#">Comment</a></li>
				<li class="like"><a href="#">Like</a></li>
				<li class="add"><a href="#">Add</a></li>
				<li class="remove"><a href="#">Remove</a></li>
				<li class="delete"><a href="#">Delete</a></li>
				<li class="plus"><a href="#">Plus / Add</a></li>
				<li class="minus"><a href="#">Minus / Remove</a></li>
				<li class="x_icon"><a href="#">X / delete</a></li>
				<li class="report"><a href="#">Report</a></li>
				<li class="trash"><a href="#">Trash</a></li>
				<li class="lock"><a href="#">Lock</a></li>
				<li class="unlock"><a href="#">Unlock</a></li>
				<li class="update_profile"><a href="#">Update Profile</a></li>
				<li class="resend"><a href="#">Resend</a></li>
			</ul>
			<ul	class="icons_list">
				<li class="save"><a href="#">Save</a></li>
				<li class="edit"><a href="#">Edit</a></li>
				<li class="download"><a href="#">Download</a></li>
				<li class="down"><a href="#">Down</a></li>
				<li class="down_2"><a href="#">Down</a></li>
				<li class="down_3"><a href="#">Down</a></li>
				<li class="up"><a href="#">Up</a></li>
				<li class="up_2"><a href="#">Up</a></li>
				<li class="up_3"><a href="#">Up</a></li>
				<li class="right"><a href="#">Right</a></li>
				<li class="right_2"><a href="#">Right</a></li>
				<li class="right_3"><a href="#">Right</a></li>
				<li class="left"><a href="#">Left</a></li>
				<li class="left_2"><a href="#">Left</a></li>
				<li class="left_3"><a href="#">Left</a></li>
			</ul>
			<ul>
				<li class="doc"><a href="#">Doc</a></li>
				<li class="video"><a href="#">Video</a></li>
				<li class="list"><a href="#">List</a></li>
				<li class="music_note"><a href="#">Music</a></li>
				<li class="timer"><a href="#">Timer</a></li>
				<li class="phone phone_active"><a href="#">Phone Active</a></li>
				<li class="phone"><a href="#">Phone</a></li>
				<li class="tag"><a href="#">Tag</a></li>
				<li class="rss"><a href="#">RSS</a></li>
				<li class="email"><a href="#">Email</a></li>
				<li class="email_active"><a href="#">Email Active</a></li>
				<li class="warning"><a href="#">Warning</a></li>
				<li class="home"><a href="#">Home</a></li>
				<li class="photo"><a href="#">Photo</a></li>
				<li class="new_window"><a href="#">New Window</a></li>
			</ul>
			</section>
			<br /> <Br />
			
			<footer class="content">
				Code by Lior Amsalem, Icons Inspired by Nicolas Gallagher
			</footer>
		</div>
