body,html,input,p,div,span,table,tr,th,td,textarea,h1,h2,h3,h4,h5,h6,ol,li,ul{
	margin:0px;
	padding:0px;
}
body{
	font-size:14px;
	font-family:david,david,tahoma;
	color:black;
	background: -webkit-linear-gradient(top,#BFD7F2,  #E9EFF7);
	background: -moz-linear-gradient(top,#BFD7F2,  #E9EFF7);
	background: -ms-linear-gradient(top,#BFD7F2,  #E9EFF7);
	background: linear-gradient(top,#BFD7F2,  #E9EFF7);
  background-repeat:no-repeat;
  background-color:#E9EFF7;
  
}
footer,header,section{
	display:block;
}
hr{
	margin:100px;
}
ul{
	padding:0;
	margin:0;
}
li{
	list-style:none;
	overflow:hidden;
	position:relative;
	margin-bottom:5px;
	/*display:inline-block;*/
}
li a:visited,
li a:link{
	display:block;
	padding:0px 0 0 30px;
	height:25px;
	line-height:25px;
	color:#1082b1;
	text-decoration:none;
}
li a:before,
li a:after{
	content:"";
	position:absolute;
	left:0;
	background-color:#1082b1;
}
li a:hover:before,
li a:hover:after{
	background-color:#006E9C;
}
li:hover:before{
	background-color:#006E9C;
}

footer{
	text-align:center;
	padding:10px;
}
header{
	padding:10px;
}
h1{
	font-size:30px;
}
h2{
	font-size:14px;
	margin-top:15px;
}

#container{
	width:1000px;
	margin:0 auto;
	position:relative;
}

.content {
	width:1000px;
	background-color:#fff;
	border-left:6px solid #1082b1;
	padding:20px;
}

.icons_list{
	width:330px;
	float:left;
}

/*	search	*/

.search a:before {
	height:10px;
	width:10px;
	border-radius:10px;
	border:5px solid #1082b1;
	background-color:transparent;
}
.search a:after {
	top:15px;
	left: 16px;
	height:10px;
	width:5px;
	background-color:#1082b1;
	-webkit-transform:rotate(-35deg);
	-moz-transform:rotate(-35deg);
	-ms-transform:rotate(-35deg);
	transform:rotate(-35deg);
}

.search a:hover:before{
	border-color:#006E9C;
	background:transparent;
}
/*	comment icon	*/

.comment a:before{
	height:12px;
	width:20px;
	border-radius:3px;
	border:1px solid #1082b1;
	top:5px;
	left:0px;
}
.comment a:after{
	height:0px;
	width:0px;
	top:12px;
	left:12px;
	border-right:9px solid transparent;
	border-top:15px solid #1082b1;
	background-color:transparent;
}

.comment a:hover:after{
	background-color:transparent;	/*overwrite main hover*/
	border-top-color:#006E9C;
}

/*	like icon	*/

.like a:before{
	height:20px;
	width:13px;
	background:#1082b1;
	border-top-left-radius:6px;
	border-top-right-radius:6px;
	left:4px;
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
.like a:after{
	height:20px;
	width:13px;
	background:#1082b1;
	border-top-left-radius:6px;
	border-top-right-radius:6px;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	left:10px;
}

/*	add icon	*/

.add a:before{
	border-left:3px solid #fff;
	border-bottom:13px solid #fff;
	left:11px;
	top:5px;
}
.add a:after{
	border-left:13px solid #fff;
	border-bottom:3px solid #fff;
	left:6px;
	top:10px;
}
.add:before{
	content:"";
	position:absolute;
	left:0;
	height:20px;
	width:20px;
	background-color:#1082b1;
	border-radius:10px;
	left:2px;
	top:1px;
}
/*	remove icon	*/

.remove a:before{
	height:20px;
	width:20px;
	border-radius:10px;
	left:2px;
	top:1px;
}
.remove a:after{
	border-bottom:3px solid #fff;
	border-left:13px solid #fff;
	left:6px;
	top:10px;
}

/*	delete */

.delete a:before{
	border-bottom: 13px solid #fff;
	border-left: 3px solid #fff;
	left:11px;
	top:5px;
	-webkit-transform:rotate(-45deg);
	-moz-transform:rotate(-45deg);
	-ms-transform:rotate(-45deg);
	transform:rotate(-45deg);
}
.delete a:after{
	border-bottom:3px solid #fff;
	border-left:13px solid #fff;
	left:6px;
	top:10px;
	-webkit-transform:rotate(-45deg);
	-moz-transform:rotate(-45deg);
	-ms-transform:rotate(-45deg);
	transform:rotate(-45deg);
}
.delete:before{
	content : "";
	position:absolute;
	left:0;
	background-color:#1082b1;
	height:20px;
	width:20px;
	border-radius:10px;
	left:2px;
	top:1px;
}

/*	Plus	*/

.plus a:before{
	width:5px;
	height:21px;
	background:#1082b1;
	top:3px;
	left:10px;
}
.plus a:after{
	width:21px;
	height:5px;
	background:#1082b1;
	top:11px;
	left:2px;
}

/*	Minus	*/
.minus a:before{
	width:21px;
	height:5px;
	background:#1082b1;
	top:10px;
	left:2px;
}

/*	X icon	*/
.x_icon a:before{
	border-bottom:22px solid #1082b1;
	border-left:4px solid #1082b1;
	left:12px;
	top:3px;
	-webkit-transform:rotate(-45deg);
	-moz-transform:rotate(-45deg);
	-ms-transform:rotate(-45deg);
	transform:rotate(-45deg);
}
.x_icon a:after{
	border-bottom:4px solid #1082b1;
	border-left:22px solid #1082b1;
	left:3px;
	top:12px;
	-webkit-transform:rotate(-45deg);
	-moz-transform:rotate(-45deg);
	-ms-transform:rotate(-45deg);
	transform:rotate(-45deg);
}

/*	report	*/

.report a:before{
	height:10px;
	width:10px;
	border-width:10px 0 0 4px;	/*top 7px width, right and bottom = 0, left = 2px	*/
	border-style:solid;
	border-color:#1082b1;
	background:transparent;
	left:5px;
	top:5px;
	-webkit-transform:skewY(-8deg);
	-moz-transform:skewY(-8deg);
	-ms-transform:skewY(-8deg);
	transform:skewY(-8deg);
}
.report a:after{
	height:10px;
	width:10px;
	top:9px;
	left:14px;
	-webkit-transform:skewY(-4deg);
	-moz-transform:skewY(-4deg);
	-ms-transform:skewY(-4deg);
	transform:skewY(-4deg);
}
.report a:hover:before{
	background:transparent;
	border-color:#006E9C;
}

/*	trash	*/
.trash:before{
	content:"";
	position:absolute;
	left:12px;
	top:9px;
	height:12px;
	width:1px;
	border-right:3px double #1082b1;
	border-left:3px double #1082b1;
	background-color:transparent;
}
.trash a:before{
	border:3px solid #1082b1;
	height:15px;
	width:13px;
	background-color:transparent;
	top:4px;
	left:6px;
	border-top-left-radius:2px;
	border-top-right-radius:2px;
}
.trash a:after{
	height:1px;
	width:5px;
	border:3px solid #1082b1;
	background-color:transparent;
	top:0px;
	left:10px;
	border-radius:3px;
}

.trash:hover:before{
	border-right:3px double #006E9C;
	border-left:3px double #006E9C;
	background-color:transparent;
}
.trash a:hover:before,
.trash a:hover:after{
	background-color:transparent;
	border-color:#006E9C;
}

/*	Lock and Unlock	*/
.lock:before,
.unlock:before{
	content :"";
	position: absolute;
	height:7px;
	width:3px;
	background-color:#fff;
	left:13px;
	top:14px;
	z-index:10;
	border-radius:1px;
}

.lock:after,
.unlock:after{
	content	:"";
	position:absolute;
	height:5px;
	width:5px;
	background-color:#fff;
	left:12px;
	top:12px;
	z-index:11;
	border-radius:3px;
}

.lock a:before,
.unlock a:before{
	background-color:#1082b1;
	left:5px;
	top:9px;
	height:14px;
	width:18px;
}

.lock a:after,
.unlock a:after{
	border:3px solid #1082b1;
	border-bottom:0px;
	border-top-left-radius:5px;
	border-top-right-radius:5px;
	height:6px;
	width:6px;
	left:8px;
	top:2px;
	background-color:transparent;
}

.unlock a:after{
	left:17px;
}

.lock a:hover:after,
.unlock a:hover:after{
	border-color:#006E9C;
	background-color:transparent;
}

.lock:hover:before,
.unlock:hover:before{
	background-color:#fff;
}

/*	update profile	*/

.update_profile:before{
	content: "";
	position:absolute;
	left:12px;
	top:14px;
	border-width:2px 0 2px 5px;
	border-color:transparent #1082b1;
	border-style:solid;
	z-index:10;
	-webkit-transform:rotate(125deg);
	-moz-transform:rotate(125deg);
	-ms-transform:rotate(125deg);
	transform:rotate(125deg);
}
.update_profile a:before{
	height:14px;
	width:15px;
	background-color:transparent;
	border:3px solid #1082b1;
	border-radius:4px;
	left:3px;
	top:4px;
}
.update_profile 	a:after{
	height:14px;
	width:4px;
	border:1px solid white;
	left:17px;
	top:0px;
	-webkit-transform:rotate(35deg);
	-moz-transform:rotate(35deg);
	-ms-transform:rotate(35deg);
	transform:rotate(35deg);
}

.update_profile a:hover:before{
	background-color:transparent;
	border-color:#006E9C;
}
.update_profile:hover:before{
	background-color:transparent;
	border-color:transparent #006E9C;
}

/*	resend	*/

.resend:before{
	content : "";
	position:absolute;
	height:14px;
	width:15px;
	background-color:transparent;
	border:4px solid #1082b1;
	top:3px;
	left:3px;
}
.resend a:before{
	border-width:0 7px 10px;
	border-style:solid;
	border-right-color:#fff;
	border-left-color:#fff;
	border-bottom-color:#1082b1;
	left:-1px;
	top:2px;
}
.resend a:after{
	border-width:10px 7px 0;
	border-style:solid;
	border-right-color:#fff;
	border-left-color:#fff;
	border-top-color:#1082b1;
	left:17px;
	top:15px;
}
.resend:hover:before{
	background-color:transparent;
	border-color:#006E9C;
}
.resend a:hover:before{
	border-bottom-color:#006E9C;
}
.resend a:hover:after{
	border-top-color:#006E9C;
}

/*	save	*/
.save:before{
	content : "";
	position:absolute;
	border-width:10px 13px 0px 13px;
	border-style:solid;
	border-color:#1082b1 transparent;
	left:3px;
	top:8px;
}
.save a:before{
	border-width:0px 13px 10px 13px;
	border-style:solid;
	border-color:#1082b1 transparent;
	background-color:transparent;
	left:3px;
	top:8px;
	-webkit-transform:rotate(42deg);
	-moz-transform:rotate(42deg);
	-ms-transform:rotate(42deg);
	transform:rotate(42deg);
}
.save a:after{
	border-width:10px 13px 0px 13px;
	border-style:solid;
	border-color:#1082b1 transparent;
	background-color:transparent;
	left:3px;
	top:9px;
	-webkit-transform:rotate(-72deg);
	-moz-transform:rotate(-72deg);
	-ms-transform:rotate(-72deg);
	transform:rotate(-72deg);
}
.save:hover:before,
.save a:hover:before,
.save a:hover:after{
	background-color:transparent;
}
.save:hover:before{
	border-color:#006E9C transparent;
}
.save a:hover:before{
	border-color:#006E9C transparent;
}
.save a:hover:after{
	border-color:#006E9C transparent;
}

/*	edit	*/
.edit a:before{
	height:16px;
	width:6px;
	left:14px;
	top:3px;
	-webkit-transform:rotate(45deg);
	-moz-transform:rotate(45deg);
	-ms-transform:rotate(45deg);
	transform:rotate(45deg);
}
.edit a:after{
	border-width:0px 3px 8px 3px;
	border-style: solid;
	border-color:#1082b1 transparent;
	background-color:transparent;
	left:5px;
	top:16px;
	-webkit-transform:rotate(-133deg);
	-moz-transform:rotate(-133deg);
	-ms-transform:rotate(-133deg);
	transform:rotate(-133deg);
}
.edit a:hover:after{
	background-color:transparent;
	border-color:#006E9C transparent;
}

/*	download	*/
.download a:before{
	border-width:0px 4px 4px 4px;
	border-style:solid;
	border-color:#1082b1;
	background-color:transparent;
	height:10px;
	width:15px;
	left:3px;
	top:3px;
}
.download a:after{
	border-width:6px 6px 0px 6px;
	border-style:solid;
	border-color:#1082b1 transparent;
	background-color:transparent;
	left:9px;
	top:1px;
}
.download a:hover:after,
.download a:hover:before{
	background-color:transparent;
}
.download a:hover:before{
	border-color:#006E9C;
}
.download a:hover:after{
	border-color:#006E9C transparent;
}

/*	Down	*/
.down a:before{
	height:16px;
	width:6px;
	left:11px;
	top:2px;
}
.down a:after{
	border-width:10px 8px 0px 8px;
	border-style:solid;
	border-color:#1082b1 transparent;
	background-color:transparent;
	left:6px;
	top:15px;
}
.down a:hover:after{
	background-color:transparent;
	border-color:#006E9C transparent;
}

/*	---- 2	*/
.down_2:before{
	content	: "";
	position:absolute;
	background-color:#1082b1;
	height:22px;
	width:22px;
	border-radius:11px;
	top:2px;
	left:3px;
}
.down_2 a:before{
	height:10px;
	width:6px;
	left:11px;
	top:7px;
	background-color:#fff;
}
.down_2 a:after {
	border-width:8px 6px 0px 6px;
	border-style:solid;
	border-color:#fff transparent;
	background:transparent;
	left:8px;
	top:14px;
}
.down_2 a:hover:before{
	background-color:#fff;
}

/*	---- 3	*/

.down_3:before{
	content:"";
	position:absolute;
	background-color:#1082b1;
	height:16px;
	width:5px;
	left:11px;
	top:3px;
}
.down_3 a:before{
	height:14px;
	width:4px;
	left:15px;
	top:11px;
	-webkit-transform:rotate(45deg);
	-moz-transform:rotate(45deg);
	-ms-transform:rotate(45deg);
	transform:rotate(45deg);
}
.down_3 a:after{
	height:14px;
	width:4px;
	left:8px;
	top:11px;
	-webkit-transform:rotate(-45deg);
	-moz-transform:rotate(-45deg);
	-ms-transform:rotate(-45deg);
	transform:rotate(-45deg);
}

/*	up	*/
.up	a:before{
	height:16px;
	width:6px;
	left:11px;
	top:8px;
}
.up a:after{
	border-width:0px 8px 10px 8px;
	border-style:solid;
	border-color:#1082b1 transparent;
	background-color:transparent;
	left:6px;
	top:2px;
}
.up a:hover:after{
	border-color:#006E9C transparent;
	background-color:transparent;
}


/*	---- 2	*/
.up_2:before{
	content:"";
	position:absolute;
	height:22px;
	width:22px;
	border-radius:11px;
	background-color:#1082b1;
	top:2px;
	left:3px;
}
.up_2 a:before{
	height:10px;
	width:6px;
	left:11px;
	top:11px;
	background-color:#fff;
}
.up_2 a:after{
	border-width:0px 6px 8px 6px;
	border-style:solid;
	border-color:#fff transparent;
	background:transparent;
	left:8px;
	top:4px;
}
.up_2 a:hover:before{
	background-color:#fff;
}

/*	---- 3	*/
.up_3:before{
	content:"";
	position:absolute;
	background-color:#1082b1;
	height:16px;
	width:5px;
	left:11px;
	top:6px;
}
.up_3 a:before{
	height:14px;
	width:4px;
	left:8px;
	top:2px;
	-webkit-transform:rotate(45deg);
	-moz-transform:rotate(45deg);
	-ms-transform:rotate(45deg);
	transform:rotate(45deg);
}
.up_3 a:after{
	height:14px;
	width:4px;
	left:15px;
	top:2px;
	-webkit-transform:rotate(-45deg);
	-moz-transform:rotate(-45deg);
	-ms-transform:rotate(-45deg);
	transform:rotate(-45deg);
}

/*	right	*/
.right a:before{
	width:16px;
	height:6px;
	left:5px;
	top:9px;
}
.right a:after{
	border-width:10px 8px 0px 8px;
	border-style:solid;
	border-color:#1082b1 transparent;
	background-color:transparent;
	left:14px;
	top:7px;
	-webkit-transform: rotate(271deg);
	-moz-transform: rotate(271deg);
	-ms-transform: rotate(271deg);
	transform: rotate(271deg);
}
.right a:hover:after{
	border-color:#006E9C transparent;
	background-color:transparent;
}

/*	---- 2	*/
.right_2:before{
	content:"";
	position:absolute;
	height:22px;
	width:22px;
	border-radius:11px;
	background-color:#1082b1;
	top:2px;
	left:3px;
}
.right_2 a:before{
	height:6px;
	width:10px;
	left:6px;
	top:10px;
	background-color:#fff;
}
.right_2 a:after{
	border-width:8px 6px 0px 6px;
	border-style:solid;
	border-color:#fff transparent;
	background:transparent;
	left:13px;
	top:9px;
	-webkit-transform:rotate(270deg);
	-moz-transform:rotate(270deg);
	-ms-transform:rotate(270deg);
	transform:rotate(270deg);
}
.right_2 a:hover:before{
	background-color:#fff;
}

/*	---- 3	*/
.right_3:before{
	content:"";
	position:absolute;
	background-color:#1082b1;
	height:5px;
	width:16px;
	left:3px;
	top:11px;
}
.right_3 a:before{
	height:14px;
	width:4px;
	left:15px;
	top:10px;
	-webkit-transform:rotate(45deg);
	-moz-transform:rotate(45deg);
	-ms-transform:rotate(45deg);
	transform:rotate(45deg);
}
.right_3 a:after{
	height:14px;
	width:4px;
	left:15px;
	top:3px;
	-webkit-transform:rotate(-45deg);
	-moz-transform:rotate(-45deg);
	-ms-transform:rotate(-45deg);
	transform:rotate(-45deg);
}

/*	left	*/
.left a:before{
	width:16px;
	height:6px;
	left:8px;
	top:9px;
}
.left a:after{
	border-width:0px 8px 10px 8px;
	border-style:solid;
	border-color:#1082b1 transparent;
	background-color:transparent;
	left:-1px;
	top:7px;
	-webkit-transform:rotate(271deg);
	-moz-transform:rotate(271deg);
	-ms-transform:rotate(271deg);
	transform:rotate(271deg);
}
.left a:hover:after{
	border-color:#006E9C transparent;
	background-color:transparent;
}

/*	---- 2	*/
.left_2:before{
	content:"";
	position:absolute;
	height:22px;
	width:22px;
	border-radius:11px;
	background-color:#1082b1;
	top:2px;
	left:3px;
}
.left_2 a:before{
	height:6px;
	width:10px;
	left:12px;
	top:10px;
	background-color:#fff;
}
.left_2 a:after{
	border-width:8px 6px 0px 6px;
	border-style:solid;
	border-color:#fff transparent;
	background:transparent;
	left:3px;
	top:9px;
	-webkit-transform:rotate(90deg);
	-moz-transform:rotate(90deg);
	-ms-transform:rotate(90deg);
	transform:rotate(90deg);
}
.left_2 a:hover:before{
	background-color:#fff;
}

/*	---- 3	*/
.left_3:before{
	content:"";
	position:absolute;
	background-color:#1082b1;
	height:5px;
	width:16px;
	left:8px;
	top:11px;
}
.left_3 a:before{
	height:14px;
	width:4px;
	left:7px;
	top:10px;
	-webkit-transform:rotate(-45deg);
	-moz-transform:rotate(-45deg);
	-ms-transform:rotate(-45deg);
	transform:rotate(-45deg);
}
.left_3 a:after{
	height:14px;
	width:4px;
	left:7px;
	top:3px;
	-webkit-transform:rotate(45deg);
	-moz-transform:rotate(45deg);
	-ms-transform:rotate(45deg);
	transform:rotate(45deg);
}

/*	home	*/
.home a:before{
	background-color:transparent;
	border-width:6px 4px 0px 4px;
	border-style:solid;
	border-color:#1082b1;
	width:6px;
	height:6px;
	left:7px;
	top:11px;
}
.home a:after{
	border-width:0px 9px 10px 9px;
	border-style:solid;
	border-color:#1082b1 transparent;
	background-color:transparent;
	left:5px;
	top:2px;
}
.home a:hover:before,
.home a:hover:after{
	background-color:transparent;
}
.home a:hover:before{
	border-color:#006E9C;
}
.home a:hover:after{
	border-color:#006E9C transparent;
}

/*	photo	*/
.photo:after{
	content:"";
	position:absolute;
	width:8px;
	height:8px;
	background-color:white;
	border-radius:4px;
	left:11px;
	top:10px;
}
.photo a:before{
	width:18px;
	height:16px;
	left:6px;
	top:6px;
}
.photo a:after{
	width:9px;
	height:3px;
	left:10px;
	top:3px;
}

/*	video	*/
.video a:before{
	width:18px;
	height:16px;
	left:4px;
	top:6px;
	border-radius:2px;
}
.video a:after{
	border-top:6px solid transparent;
	border-bottom:6px solid transparent;
	border-right:10px solid #1082b1;
	background:transparent;
	left:16px;
	top:8px;
}
.video a:hover:after{
	border-right-color:#006E9C;
	background:transparent;
}

/*	music	*/
.music_note a:before{
	height:10px;
	width:6px;
	border-width:3px 1px 0px 2px;
	border-style:solid;
	background:transparent;
	border-radius:0 8px 0 0;
	left:12px;
	top:4px;
}
.music_note a:after{
	width:10px;
	height:10px;
	border-radius:5px;
	left:4px;
	top:12px;
}
.music_note a:hover:before{
	border-color:#006E9C;
	background:transparent;
}

/*	tags	*/
.tag a:before{
	height:20px;
	width:10px;
	border-radius:5px 5px 0 0;
	left:8px;
	top:1px;
	-webkit-transform:rotate(-25deg);
	-moz-transform:rotate(-25deg);
	-ms-transform:rotate(-25deg);
	transform:rotate(-25deg);
}
.tag a:after{
	height:6px;
	width:6px;
	background-color:#fff;
	left:8px;
	top:4px;
	border-radius:4px;
}
.tag a:hover:after{
	background-color:#fff;
}

/*	phone	*/
.phone a:before{
	border-width:6px 0px 6px 2px;
	border-style:solid;
	background-color:transparent;
	height:8px;
	width:4px;
	border-top-left-radius:6px;
	border-bottom-left-radius:6px;
	top:4px;
	left:6px;
	-webkit-transform:rotate(-25deg);
	-moz-transform:rotate(-25deg);
	-ms-transform:rotate(-25deg);
	transform:rotate(-25deg);
}

.phone_active a:after{
	height:8px;
	width:8px;
	border:3px double #1082b1;
	border-width:4px 4px 0 0;
	border-radius:0px 15px 0 0;
	background:transparent;
	left:12px;
	top:3px;
	-webkit-transform:rotate(17deg);
	-moz-transform:rotate(17deg);
	-ms-transform:rotate(17deg);
	transform:rotate(17deg);
}
.phone a:hover:before,
.phone_active a:hover:after{
	background:transparent;
}
.phone a:hover:before{
	border-color:#006E9C;
}
.phone a:hover:after{
	border-color:#006E9C;
}

/*	rss	*/
.rss a:before{
	width:8px;
	height:8px;
	border-radius:4px;
	left:4px;
	top:15px;
}
.rss a:after{
	height:16px;
	width:16px;
	border:1px double #1082b1;
	border-width:6px 6px 0 0;
	border-radius:0 25px 0 0;
	background:transparent;
	left:4px;
	top:1px;
}
.rss a:hover:after{
	background:transparent;
	border-color:#006E9C;
}

/*	email	*/
.email:before{
	content:"";
	position:absolute;
	border-width:6px 10px 6px 10px;
	border-style:solid;
	border-color:#1082b1 #1082b1 transparent;
	background:transparent;
	height:0px;
	width:0px;
	left:5px;
	top:6px;
}
.email a:before{
	border-width:2px 2px 0 0;
	border-color:#fff;
	border-style:solid;
	background-color:transparent;
	height:12px;
	width:12px;
	left:8px;
	top:-1px;
	-webkit-transform:rotate(133deg);
	-moz-transform:rotate(133deg);
	-ms-transform:rotate(133deg);
	transform:rotate(133deg);
}
.email a:after{
	border-bottom:5px solid #1082b1;
	border-right:9px solid transparent;
	border-left:9px solid transparent;
	left:6px;
	top:14px;
	background:transparent;
}
.email:hover:before,
.email a:hover:before,
.email a:hover:after{
	background:transparent;
}
.email:hover:before{
	border-color:#006E9C #006E9C transparent;
}
.email a:hover:after{
	border-bottom-color:#006E9C;
}


/*	email active	*/
.email_active:before{
	content:"";
	position:absolute;
	border-width:6px 10px 6px 10px;
	border-style:solid;
	border-color:transparent #1082b1 #1082b1;
	background:transparent;
	height:0px;
	width:0px;
	left:5px;
	top:6px;
}
.email_active a:before{
	border-width:1px 1px 0 0;
	border-color:#fff;
	border-style:solid;
	background-color:transparent;
	height:13px;
	width:13px;
	left:8px;
	top:13px;
	-webkit-transform:rotate(-45deg);
	-moz-transform:rotate(-45deg);
	-ms-transform:rotate(-45deg);
	transform:rotate(-45deg);
}
.email_active a:after{
	border-bottom:5px solid #1082b1;
	border-right:10px solid transparent;
	border-left:10px solid transparent;
	left:5px;
	top:1px;
	background:transparent;
}
.email_active:hover:before,
.email_active a:hover:before,
.email_active a:hover:after{
	background:transparent;
}
.email_active:hover:before{
	border-color:transparent #006E9C #006E9C;
}
.email_active a:hover:after{
	border-bottom-color:#006E9C;
}

/*	list	*/
.list a:before{
	height:2px;
	width:12px;
	border-width:8px 0px;
	border-style:double;
	left:9px;
	top:4px;
	background:transparent;
}
.list a:after{
	height:2px;
	width:3px;
	border-width:8px 0px;
	border-style:double;
	left:4px;
	top:4px;
	background:transparent;
}
.list a:hover:before,
.list a:hover:after{
	border-color:#006E9C;
	background:transparent;
}

/*	doc	*/
.doc a:before{
	height:15px;
	width:10px;
	border:3px solid #1082b1;
	background:transparent;
	left:6px;
	top:3px;
}
.doc a:after{
	border-width:3px;
	border-color:#fff #1082b1 #1082b1 #fff;
	border-style:solid;
	background:transparent;
	height:0px;
	width:0px;
	left:6px;
	top:3px;
}
.doc a:hover:before{
	background:transparent;
	border-color:#006E9C;
}
.doc a:hover:after{
	border-color:#fff #006E9C #006E9C #fff;
}

/*	timer	*/
.timer a:before{
	height:15px;
	width:15px;
	background:transparent;
	border:2px solid #1082b1;
	border-radius:9px;
	left:3px;
	top:3px;
}
.timer a:after{
	height:6px;
	width:6px;
	border-width:0px 2px 2px 0px;
	border-style:solid;
	border-color:#1082b1;
	left:7px;
	top:7px;
	background:transparent;
}
.timer a:hover:before{
	background-color:transparent;
	border-color:#006E9C;
}
.timer a:hover:after{
	border-color:transparent #006E9C #006E9C transparent;
	background-color:transparent;
}

/*	new window	*/
.new_window a:before{
	height:8px;
	width:12px;
	border:1px solid #1082b1;
	left:4px;
	top:5px;
	background:#fff;
}
.new_window a:after{
	height:10px;
	width:15px;
	border:1px solid #1082b1;
	left:8px;
	top:9px;
	background:#fff;
}
.new_window a:hover:before,
.new_window a:hover:after{
	background:#fff;
	border-color:#006E9C;
}

/*	warning	*/
.warning a:before{
	height:20px;
	width:20px;
	border-radius:10px;
	left:4px;
	top:2px;
}
.warning a:after{
	content :"!";
	color:white;
	background:transparent;
	font-size:22px;
	left:10px;
	top:1px;
}
.warning a:hover:before{
	background:#006E9C;
}
.warning a:hover:after{
	background:transparent;
}