<div class="bg position-relative pb-5">
  <div class="content">
    <div class="container">
      <div class="row justify-content-center align-items-center min-vh-100">
        <div class="col-12 col-md-10 col-lg-8">
          <p class="display-3 fw-bold text-center">
            Have you ever noticed that cats have a peculiar fascination with keyboards?
          </p>
        </div>
      </div>
      <div class="row justify-content-center align-items-center min-vh-100">
        <div class="col-12 col-md-10 col-lg-8">
          <p class="display-3 fw-bold text-center">
            Do not share this information with anyone
          </p>
        </div>
      </div>
      <div class="text-center">
        <a class="d-inline-flex justify-content-center align-items-center p-3" href="https://greensock.com/forums/topic/38210-svg-cursor-content-mask/#comment-190387" target="_blank">
          <span>psst discover more</span>
          <i class="btn-icon bi bi-arrow-right-short fs-4"></i>
        </a>
      </div>
    </div>
  </div>
  <div class="hidden-content">
    <div class="container">
      <div class="row justify-content-center align-items-center min-vh-100">
        <div class="col-12 col-md-10 col-lg-8">
          <p class="display-3 fw-bold text-center">
            I am convinced that cats secretly control the Internet.
          </p>
        </div>
      </div>
      <div class="row justify-content-center align-items-center min-vh-100">
        <div class="col-12 col-md-10 col-lg-8">
          <p class="display-3 fw-bold text-center">
            especially not with the cats!
          </p>
        </div>
      </div>
      <div class="text-center">
        <div class="d-inline-flex justify-content-center align-items-center p-3">
          <span>psst discover more</span>
          <i class="btn-icon bi bi-arrow-right-short fs-4"></i>
        </div>
      </div>
    </div>
  </div>
</div>