<div class="background">
  <nav>
    <div class="navWrapper">
      <a href="" id="logo">Powit</a>
      <div class="right"> 
        <div id="nav-icon" id="menuIcon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="overlay">
          <div class="overlayContent">
            <a href="#" id="services">Services</a>
            <a href="#" id="work">Our work</a>
            <a href="#" id="contact">Contact</a>
            <p>Copyright 2018</p>
          </div>
        </div>
      </div>
     </div>
  </nav>
  <div class="header">
    <div class="headerWrapper">
      <h6>we do</h6>
      <h1>Web Design <br> & Development</h1>
      <div class="circle blue"></div>
      <div class="square red"></div>
      <div class="triangle green"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 177.893 177.893"><defs><style>.a{fill:url(#a);}.b{filter:url(#b);}</style><linearGradient id="a" x1="0.5" x2="0.5" y2="1" gradientUnits="objectBoundingBox"><stop offset="0" stop-color="#3dbed5"/><stop offset="1" stop-color="#3dd55a"/></linearGradient><filter id="b" x="0" y="0" width="177.893" height="177.893" filterUnits="userSpaceOnUse"><feOffset dx="3" dy="3" input="SourceAlpha"/><feGaussianBlur stdDeviation="7.5" result="c"/><feFlood flood-color="#3dd55a" flood-opacity="0.396"/><feComposite operator="in" in2="c"/><feComposite in="SourceGraphic"/></filter></defs><g class="b" transform="matrix(1, 0, 0, 1, 0, 0)"><path class="a" d="M136.727,21104.928l-50.222,100h100Z" transform="translate(-8978.23 -19029.24) rotate(-25)"/></g></svg></div>
      <div class="circle orange"></div>
    </div>
  </div>
</div>

<div class="section services">
  <div class="sectionWrapper">
    <h6>what we offer</h6>
    <h2>Our services</h2>
    <p class="description">I am developing these skills from when I was 12 years old. I still love what I do and I would love to share my knowledge with the world.</p>
    <div class="square blue"></div>
    <div class="grid">
      <!-- Web Development -->
      <div class="card">
        <h3>Web Development</h3>
        <p>I create websites and web services.</p>
      </div>
      <!-- Web Design -->
      <div class="card">
        <h3>Web Design</h3>
        <p>I design webpages and web platforms.</p>
      </div>
      <!-- Branding -->
      <div class="card">
        <h3>Branding</h3>
        <p>I design brand guidelines and brand styles.</p>
      </div>
      <!-- Social Media Marketing -->
      <div class="card">
        <h3>Social Media Marketing</h3>
        <p>I run a social media business.</p>
      </div>
    </div>
  </div>
</div>