@import url('https://fonts.googleapis.com/css?family=Roboto:400,500');

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto";
  background-color: #030508;
  width: 100%;
  height: 100%;
}

.app {
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  width: 100vw;
  height: 100vh;
  z-index: 1;
  transform: scale(0.8933333);
  position: fixed
}

.player {
  width: 100vw;
  height: 614px;
  background-color: white;
  position: absolute;
  top: 53px;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 10px 10px 0px 0px;
  z-index: 2;
  padding-top: 14.5px;
  display: flex;
  justify-content: center;
}

#title, #info, .volume {
  display: flex;
  justify-content: center;
}

#arrow {
  width: 25.36px;
  display: block;
  margin: 0 auto;
}

.albumCover {
  width: 293px;
  height: 293px;
  margin-top: 10.7px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
}

#albumImage {
  width: 293px;
  height: 293px;
  margin: auto;
  display: flex;
  justify-content: center;
  border-radius: 5px;
  box-shadow: 4px 8px 60px rgba(60, 16, 0, 0.2);
  z-index: 101;
  transition: transform 0.5s cubic-bezier(0.45, 0.08, 0.36, 1.51);
}

#albumShadow {
  width: 237px;
  height: 211px;
  display: flex;
  justify-content: center;
  margin: auto;
  top: 112px;
  position: absolute;
  z-index: 100;
  -webkit-filter: blur(23px);
  -moz-filter: blur(23px);
  -o-filter: blur(23px);
  -ms-filter: blur(23px);
  filter: blur(23px);
  opacity: 1;
  transition: opacity 0.5s cubic-bezier(0.45, 0.08, 0.36, 1.51), transform 0.5s cubic-bezier(0.45, 0.08, 0.36, 1.51);
}

#albumImage.paused {
  transform: scale(0.75);
  transition: transform 0.5s ease;
}

#albumShadow.paused {
  opacity: 0;
  transform: scale(0.75);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.progressSlider {
  width: 293px;
  margin-top: 20px;
  display: grid;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.sliderContainer input {
  width: 100%;
  height: 3px;
  border-radius: 1000px;
  display: flex;
  justify-content: center;
  -webkit-appearance: none;
  appearance: none;
  outline: none;
  background-color: #E3E3E3;
  margin-bottom: 6px;
}

.sliderContainer input::-moz-range-progress, .sliderContainer input::-ms-fill-lower {
  background-color: #888888; 
}

.sliderContainer input::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 9px;
  height: 9px;
  border-radius: 10000px;
  background-color: #888888; 
  cursor: pointer;
  outline: none;
  border: none;
  z-index: 99;
  position: relative;
}

.sliderContainer input:hover::-webkit-slider-thumb {
  background-color: #FE2D55;
  width: 30px;
  height: 30px;
  border: 2.5px solid white;
}
.sliderContainer input:hover::-moz-range-thumb {
  background-color: #FE2D55;
  width: 30px;
  height: 30px;
  border: 2.5px solid white;
}
.sliderContainer input:hover::-ms-thumb {
  background-color: #FE2D55;
  width: 30px;
  height: 30px;
  border: 2.5px solid white;
}

.time {
  width: 293px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.time p {
  color: #8E8E8E;
  font-size: 14px;
}

#currentTime.active {
  color: #FE2D55;
}

.content {
  text-align: center;
  margin-top: 17px;
}

.content .titleMask {
  width: 100%;
  height: 28px;
  position: relative;
  top: 0;
  background: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.0) 15%, rgba(255, 255, 255, 0.0) 85%, rgba(255, 255, 255, 1));
  z-index: 10;
}

#title {
  color: #000000;
  margin-top: -28px;
  font-size: 22px;
  margin-bottom: 5px;
}

#info {
  color: #FE2D55;
  font-size: 20px;
  font-weight: 400;
}

.controls {
  margin-top: 34px;
  width: 217px;
  height: 34px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.controls button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
  border: none;
  cursor: pointer;
}

.controls button svg {
  width: 100%;
  height: 100%;
}

@keyframes click {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(0.75);
    opacity: 0.75;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.clicked {
  animation: click ease 0.3s;
}

#playButton {
  width: 28px;
}

#previousSongButton {
  width: 31px;
}

#nextSongButton {
  width: 31px;
}

.volume {
  margin-top: 29px;
}

progress {
  -webkit-appearance: none;
  appearance: none;
  height: 3px;
  width: 293px;
  border-radius: 1000px;
  top: 346px;
  position: absolute;
}

progress::-webkit-progress-bar {
  background-color: #E3E3E3;
  border-radius: 1000px;
}

progress::-webkit-progress-value {
  background-color: #888888;
  border-radius: 1000px 0px 0px 1000px;
}

.sliderContainer:hover progress::-webkit-progress-value {
  background-color: #FE2D55;
  border-radius: 1000px 0px 0px 1000px;
}